spring.application.name=praveen

# Server port
server.port=8080

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem



# Database config
spring.datasource.url=jdbc:h2:file:./db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass987
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# local h2 tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=create